# webhook

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  fly.toml  micronaut-cli.yml  settings.gradle
.github/workflows/: push.yml
src/main/java/com/example/controller/: WebhookContent.java  WebhookController.java  WebhookRequestBody.java
src/main/resources/: logback.xml
src/test/java/com/example/: WebhookTest.java
